DB_NAME = restaurant_management_system
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
PORT = 3000
JWT_SECRET = afnkldnfksdnmgnslkgmnsklgnlksng
EMAIL_USER = ahmeddadel9988@gmail.com
EMAIL_PASS = uspfmhjamlmcikvg